<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:background="#2DB10F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="-105dp"
            android:layout_y="-131dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/food_hom_page" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="360dp"
            android:layout_height="189dp"
            android:layout_x="23dp"
            android:layout_y="401dp"
            android:text="Chào mừng bạn đã đến với app quản lý của NongLamFood"
            android:textColor="@color/black"
            android:textSize="40sp" />
    </AbsoluteLayout>
</androidx.constraintlayout.widget.ConstraintLayout>